{"name":"Project Athlete Gym Tracker","short_name":"Project Athlete","start_url":"./","display":"standalone","background_color":"#0b0c0f","theme_color":"#0b0c0f","description":"iPhone-first Push Pull Legs training tracker for Project Athlete."}